<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>container</artifactId>


    <name>${project.artifactId}</name>
    <description>The Shardlet-Container application that provides the server functionality within Reality:Shard</description>
    <url>https://github.com/RealityShard/Container</url>
    <inceptionYear>2012</inceptionYear>


    <parent>
        <artifactId>realityshard</artifactId>
        <groupId>com.realityshard</groupId>
        <version>0.2.3</version>
    </parent>


    <dependencies>
        <!-- The Network API -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.3.Final</version>
        </dependency>
    </dependencies>

</project>