<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>network</artifactId>


    <name>${project.artifactId}</name>
    <description>The network manager, that provides a network interface.</description>
    <url>https://github.com/RealityShard/Network</url>
    <inceptionYear>2012</inceptionYear>


    <parent>
        <artifactId>realityshard</artifactId>
        <groupId>com.realityshard</groupId>
        <version>0.2.3</version>
    </parent>


    <dependencies>
        <!-- Apache Mina -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>

</project>